.body {
    margin: 50px;
}

.wrapper { 
    display:grid;
    grid-template-columns:repeat(4 , 1fr);
    grid-auto-rows:minmax(auto, 250px);
    grid-column-gap: 10px;
    grid-row-gap:10px;
    
}

.wrapper > div  {

   
}

.wrapper >div:first-child {
    grid-row: 1/5;
    background-color:blue;
    padding: 10px;
    color: black;
    
        
}
.wrapper >div:nth-child(2) {
    grid-column: 2/5;
   background-color: red;
   padding: 10px
}
.wrapper >div:nth-child(3) {
    background-color:pink
}
.wrapper >div:nth-child(4) {
    background-color: skyblue
}
.wrapper >div:nth-child(5) {
    background-color: peachpuff
}
.wrapper >div:nth-child(6) {
    grid-column:2/4;
    background-color: rgb(235, 31, 235)

}
.wrapper >div:nth-child(7) {
    background-color:orange
}
.wrapper >div:nth-child(8) {
    grid-column: 2/5;
    background-color: gray
}
.wrapper >div:first-child {
    text-align: center
}
.wrapper >div:nth-child(2){
    text-align: center;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px
}